MyApp2/MyApp2/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp2.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"  Grid.Column="1"  Source="https://cdn.pixabay.com/photo/2020/02/27/01/00/logo-4883087_960_720.png"   />
            <Label Grid.Row="1"  Grid.Column="1" Text="Enter Your NDTI Email Here" FontAttributes="Bold" FontSize="Large" Grid.ColumnSpan="3"/>
            <Entry Grid.Row="2"  Grid.Column="1" x:Name="Email" Placeholder="Email" PlaceholderColor="Olive" />
            <Button Grid.Row="3"  Grid.Column="1" Text="Submit" Clicked="Forgot_Password_Submit"/>
            <Button Grid.Row="4"  Grid.Column="1" Text="Login Page" Clicked="Login_Page"/>



        </Grid>
    </ContentPage.Content>
</ContentPage>