MyApp2/MyApp2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp2.Views.LoginPage"
              Title="Log in">
    <ContentPage.ToolbarItems>
        <!-- Ignore Text attribute -->
        <!--<ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" /> -->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Label Grid.Row="1"  Grid.Column="1" Text="Enter The login Details" FontAttributes="Bold" FontSize="Large" Grid.ColumnSpan="3"/>
            <Entry Grid.Row="2"  Grid.Column="1" x:Name="usernameEntry" Placeholder="Username" PlaceholderColor="Olive" />
            <Entry Grid.Row="3"  Grid.Column="1" x:Name="passwordEntry" IsPassword="true" Placeholder="Password" PlaceholderColor="Brown" />
            <Button Grid.Row="4"  Grid.Column="1" Text="Login" Clicked="OnLoginButtonClicked"/>
            <Button Grid.Row="5"  Grid.Column="1" Text="Forgot Password" Clicked="Forgot_Password" />



        </Grid>


    </ContentPage.Content>
</ContentPage>