MyApp2/MyApp2/Views/ProfileUpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp2.Views.ProfileUpdatePasswordPage">
    <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  HorizontalTextAlignment="Center" Grid.ColumnSpan="4" Text="Update Password" FontAttributes="Bold" FontSize="Large" />

        <Label Grid.Row="1"  Grid.Column="1" Text="New Password:" FontAttributes="Bold" FontSize="Medium" />
        <Entry Grid.Row="1"  Grid.Column="2" Placeholder="Enter New Password" FontAttributes="Bold" FontSize="Medium" />

        <Label Grid.Row="2"  Grid.Column="1" Text="Confirm Password:" FontAttributes="Bold" FontSize="Medium" />
        <Entry Grid.Row="2"  Grid.Column="2" Placeholder="Confirm New Password" FontAttributes="Bold" FontSize="Medium" />

        
        <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Save New Password" Clicked="OnPasswordUpdate"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Cancel" Clicked="OnCancel"/>


        </Grid>


    </ContentPage.Content>
</ContentPage>
    
